{
  // Static-asset-only deploy for the Vite client build — no Worker code (`main`) here,
  // so Cloudflare's Wrangler deploy skips the Vite-auto-config detection path (which
  // otherwise demands Vite 6+ to auto-inject a Worker config this project doesn't need).
  "name": "coopy-bird",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "dist"
  }
}
